# salmon-chat

./: .gitignore  README.md
chat-desktop/: README.md  electron-builder.yml  (+3 more)
chat-service/: pom.xml
chat-service/src/main/java/com/salmon/chatService/: ChatServiceApplication.java
chat-service/src/main/java/com/salmon/chatService/annotation/: AccessLimit.java  CheckAuth.java  CheckCode.java
chat-service/src/main/java/com/salmon/chatService/aspect/: CheckAuthAspect.java  CheckCodeAspect.java
chat-service/src/main/java/com/salmon/chatService/common/: BaseCheckCode.java  BaseController.java  BaseResponse.java  CheckCodeTypeEnum.java  DeleteRequest.java  ErrorCode.java  GetCodeMethodEnum.java  IdRequest.java  JoinTypeEnum.java  PageRequest.java  ResultUtils.java  StatusEnum.java  UserRoleEnum.java
chat-service/src/main/java/com/salmon/chatService/config/: CorsConfig.java
chat-service/src/main/java/com/salmon/chatService/config/app/: AppConfig.java
chat-service/src/main/java/com/salmon/chatService/config/json/: LocalDateTimeSerializerConfig.java
chat-service/src/main/java/com/salmon/chatService/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
chat-service/src/main/java/com/salmon/chatService/config/openapi/: OpenApiConfig.java
chat-service/src/main/java/com/salmon/chatService/config/redis/: RedisConfig.java  RedissonConfig.java
chat-service/src/main/java/com/salmon/chatService/config/web/: CorsConfig.java  WebMvcConfig.java
chat-service/src/main/java/com/salmon/chatService/constant/: CommonConstant.java  RedisPrefixConstant.java  Settings.java  UserConstant.java
chat-service/src/main/java/com/salmon/chatService/controller/: AccountController.java  AdminController.java  AppController.java  AppUpdateController.java  ChatController.java  ChatMessageController.java  ChatSessionController.java  ChatSessionUserController.java  ContactController.java  GroupController.java  UserBeautyController.java  UserContactApplyController.java  UserContactController.java  UserController.java
chat-service/src/main/java/com/salmon/chatService/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
chat-service/src/main/java/com/salmon/chatService/generate/: CodeGenerator.java
chat-service/src/main/java/com/salmon/chatService/interceptor/: WebSecurityHandler.java
chat-service/src/main/java/com/salmon/chatService/mapper/: AppUpdateMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupMapper.java  GroupVOMapper.java  UserBeautyMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserMapper.java
chat-service/src/main/java/com/salmon/chatService/model/dto/account/: EmailLogin.java  EmailLoginRequest.java  EmailRegister.java  EmailRegisterRequest.java  ForgetPasswordRequest.java
chat-service/src/main/java/com/salmon/chatService/model/dto/admin/: SystemConfigRequest.java  UpdateUserStatusRequest.java
chat-service/src/main/java/com/salmon/chatService/model/dto/appUpdate/: AppUpdateAddRequest.java  AppUpdatePostRequest.java  AppUpdateQueryRequest.java  AppUpdateUpdateRequest.java  CheckVersionRequest.java
chat-service/src/main/java/com/salmon/chatService/model/dto/chatMessage/: ChatMessageAddRequest.java  ChatMessageQueryRequest.java  ChatMessageUpdateRequest.java
chat-service/src/main/java/com/salmon/chatService/model/dto/chatSession/: ChatSessionAddRequest.java  ChatSessionQueryRequest.java  ChatSessionUpdateRequest.java
chat-service/src/main/java/com/salmon/chatService/model/dto/chatSessionUser/: ChatSessionUserAddRequest.java  ChatSessionUserQueryRequest.java  ChatSessionUserUpdateRequest.java
chat-service/src/main/java/com/salmon/chatService/model/dto/contact/: ApplyRequest.java  DealWithApplyRequest.java  LoadContactRequest.java  SearchRequest.java
chat-service/src/main/java/com/salmon/chatService/model/dto/group/: GroupAddRequest.java  GroupQueryRequest.java  GroupSaveRequest.java  GroupUpdateRequest.java
chat-service/src/main/java/com/salmon/chatService/model/po/: AppUpdate.java  ChatMessage.java  ChatSession.java  ChatSessionUser.java  Group.java  User.java  UserBeauty.java  UserContact.java  UserContactApply.java
chat-service/src/main/java/com/salmon/chatService/netty/: ChannelContextUtils.java  NettyService.java  NettyWebsocketServer.java  UserNettyService.java
chat-service/src/main/java/com/salmon/chatService/netty/handler/: HeartBeatHandler.java  WebSocketHandler.java
chat-service/src/main/java/com/salmon/chatService/service/: AppService.java  AppUpdateService.java  ChatMessageService.java  ChatSessionService.java  ChatSessionUserService.java  GroupService.java  IUserService.java  UserBeautyService.java  UserContactApplyService.java  UserContactService.java  UserService.java
chat-service/src/main/java/com/salmon/chatService/service/impl/: AppServiceImpl.java  AppUpdateServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupServiceImpl.java  UserBeautyServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserServiceImpl.java
chat-service/src/main/java/com/salmon/chatService/socket/: SocketClient.java  SocketGroupServer.java  SocketServer.java
chat-service/src/main/java/com/salmon/chatService/utils/: IpUtils.java  JoinPointUtils.java  JsonUtils.java  RedisUtils.java  UserHolder.java  Utils.java
chat-service/src/main/resources/: application-dev.yml  application.yml
chat-service/src/main/resources/mapper/: AppUpdateMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSessionUserMapper.xml  GroupMapper.xml  UserBeautyMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserMapper.xml
chat-service/src/main/resources/templates/: TemplateController.java.ftl
chat-service/src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEntity.java.ftl  TemplateEnum.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
chat-service/src/test/java/com/salmon/chatService/: ChatServiceApplicationTests.java
(+111 files in other folders)
